# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/testdemo/saicharan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testdemo/saicharan/myapplication/: MyApplication.java
app/src/main/java/testdemo/saicharan/myapplication/Activitys/: MainActivity.java
app/src/main/java/testdemo/saicharan/myapplication/Adapters/: MostViewedArticleAdapter.java
app/src/main/java/testdemo/saicharan/myapplication/Fragments/: MostViewecArticlesFragment.java  MostViewedArticleDetailFragment.java
app/src/main/java/testdemo/saicharan/myapplication/Models/: MediaMetadatum.java  Medium.java  Response.java  Result.java
app/src/main/java/testdemo/saicharan/myapplication/Network/: AppComponent.java  AppModule.java  NetWorkModule.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/testdemo/saicharan/myapplication/Utils/: Constant.java  Helper.java  ProgressDialog.java
app/src/main/res/drawable/: ic_today_black_16dp.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  content_main.xml  layout_fragment_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/testdemo/saicharan/myapplication/: ExampleUnitTest.java
